{
  "name": "mares-conscientes-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.49.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "gh-pages": "^6.3.0",
    "keen-slider": "^6.8.6",
    "next": "15.3.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "tailwind-merge": "^2.2.1",
    "web-vitals": "^2.1.4"
  }
}
